{
    "name": "MFGJS2020",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:de7ed7f8e7092c144bd17cbabf282ba3",
        "GUID:dfbfe1e2b2e0dcb4c8aaa266cba9bbdb",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}